{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22180\viewh12820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 README \
			DYNAMIC_LIGHTING_SOULTION\
			A_HANDS_FREE_WAY_TO_CONSERVE_POWER\
Purpose:\
	This project is intended to implement energy savings by keeping track of the number of people in a room and, by default, will only have the light turned on when there are people present in the room. \
\
Other:\
	However, there is an override that is ideally connected via wifi, which will allow the user to turn the lights on or off from anywhere in the world via a smart phone or computer. For instance, if the user sets this project up in a bedroom they could use their phone to turn off the lights when it is time for them to go to bed. Or they could use it for security purposes \
\
	Unfortunately, due to hardware limitations, we are unable to track every single person moving into the room. For instance, since the sensor is intended to be mounted at hip level, it would not be able to find a toddler entering. If we were to actually implement this in a non hackathon environment, then then we would have multiple sensors so that we can cover the vast majority of the door instead of only one part of it. While this would make our code more complicated, then we could complete this project much more accurately.\
\
Actual Implementation: \
	Due to not having a bluetooth or wifi Arduino connector, we simulate the sensor by using the serial communicator over USB. Meaning, that the Arduino has to remain connected to a computer for the purposes of this demonstration. \
\
Known issues:\
	It will not work with small children.}