{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 README \
\
Purpose:\
	This project is intended to implement energy savings by keeping track of the number of people in a room and, by default, will only have the light turned on when there are people present in the room. \
\
Other:\
	However, there is an override that is ideally connected via wifi, which will allow the user to turn the lights on or off from anywhere in the world via a smart phone or computer. For instance, if the user sets this project up in a bedroom they could use their phone to turn off the lights when it is time for them to go to bed. Or they could use it for security purposes \
\
Actual Implementation: }